{
  "name": "openclaw-xchat-orchestrator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Multi-bot Telegram group chat orchestrator for OpenClaw gateways (DeepSeek <-> GLM <-> Jarvis).",
  "scripts": {
    "lint": "node -c src/orchestrator.mjs",
    "start": "node src/orchestrator.mjs"
  },
  "dependencies": {
    "clawdbot": "^2026.1.24"
  }
}
